<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nayan Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c7d2e0;
      margin: 0;
      padding: 20px;
    }

    .container {
      display: flex;
      
    }

    .left {
      width: 25%;
      padding: 10px;
    }

    .left img {
      width: 100%;
      border-radius: 10px;
    }

    .right {
      width: 75%;
      padding: 10px 20px;
    }

    h1, h2 {
      color: #2c3e50;
    }

    table, th, td {
      border: 1px solid #444;
      border-collapse: collapse;
      padding: 8px;
      background-color:#9ab2;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    ul, ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }
    tr.hover {
      background-color: aliceblue;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="left">
    
      <img src="nayan.jpg">
    </div>
     <div class="right">
      <h1>Nayan Mishra</h1>
      <div class="details">
      <p>Father's name:- Manoj Mishra</p>
      <p>Date of Birth:-09/12/2002</p>
      <p>Gender:-Male</p>
      <p>Martial Status:-unmarried</p>
      <p>Permanent address:-vil+po-Hardiya,Sitamarhi,Bihar,843320</p>
      </div>
      <h2>Career objective</h2>
      <p>
        To become a good web developer and do various new thing in the feild of web development and app development.
      </p>

      <h2>Educational Qualifications</h2>
      <table>
        <tr>
          <th>Qualification</th>
          <th>Institute</th>
          <th>Year</th>
          <th>Grade</th>
        </tr>
           <tr>
          <td>Matriculation</td>
          <td>Central Board of Secondary Education</td>
          <td>2018</td>
          <td>82%</td>
        </tr>
           <tr>
          <td>Intermediate</td>
          <td>Central Board of Secondary Education</td>
          <td>2020</td>
          <td>84%</td>
        </tr>
        <tr>
          <td>B.Tech in Computer Science and Engineering</td>
          <td>Gaya College of Engineering,Gaya</td>
          <td>In Progress</td>
          <td>8.7 Cgpa</td>
        </tr>
      </table>

      <h2>Skills 🧠</h2>
      <ul>
        <li>💬html</html></li>
        <li>📊Css</li>
        <li>⚙️JavaScript</li>
        <li>🖥️Data Structure and Algorithm</li>
      </ul>

      <h2>Strengths 💪</h2>
      <ul>
        <li>🕒 24x7 Availability</li>
        <li>🌐 Multilingual Support</li>
        <li>🎯 Accuracy & Relevance</li>
        <li>🧩 Quick Learning Capabilities</li>
      </ul>

      <h2>Hobbies 🎨</h2>
      <ol>
        <li>📖 Reading new questions every day</li>
        <li>✍️ Writing creative content</li>
        <li>💡 Learning new languages and frameworks</li>
      </ol>
      <h2>Contact Details</h2>
      <ul> <li> Contact No.-7464096771</li> <li>Email-<b>mishranayan571@gmail.com</b></li></ul>
    </div>
  </div>

</body>
</html>
